DATABASE_URL="postgresql://postgres:AIzaSyB06sVi6oPCY@localhost:5432/aitutor"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9ugNeu5+w8JA907Y+WvUQY"
GOOGLE_AI_API_KEY="AIzaSyDyzAX0EmVJQD5-WEaDWv1Rhom-SJ-p3wY"

MILVUS_ADDRESS=localhost:19530  # Or your Milvus server address
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='re_dT6374LW_NmyYkNVDMYyeNmFb9nEpwxNm'
RESEND_FROM='kashif@fabriiq.com'


USE_LEGACY=1
TRANSFORMERS_CACHE="./model-cache"

JINA_API_KEY=jina_a66c12e58f36445ab637d3b86a3eed78tqJFpPJNXoUMmlPKABSMjzLh8VK-

// In your environment configuration
process.env.TRANSFORMERS_CACHE = './model-cache'; // Set cache directory
process.env.HF_ENDPOINT = 'https://huggingface.co'; // Explicitly set HuggingFace endpoint

MILVUS_ADDRESS=https://in03-259d7405a3bba86.serverless.gcp-us-west1.cloud.zilliz.com
MILVUS_TOKEN=b8f226f585831c0203ba9834fef15036eca687b49f8d7304eb6f80991bc2b946e4d948e7caedf796a18695d442b26c38d88058e0